File: src/dmfit/dmfit_comm.f

c********************************************************************
c********************************************************************

      subroutine ifind(value,array,ipl,ii,imin,imax)

      implicit none

      integer imin,imax,i,inew,imint,imaxt,iold,ii
      real*8 ipl,value,array(imin+10:imax+11)    ! +10 to avoid sign problems

      imint=imin+10
      imaxt=imax+10

      if (value.lt.array(imint).or.value.ge.array(imaxt+1)) then
        ii=-5
        return
      endif

      iold=0
      inew=0
      i=(imaxt+imint)/2

 10   if (value.ge.array(i).and.value.lt.array(i+1)) then
        ii=i-10
        ipl=(value-array(i))/(array(i+1)-array(i))
        return
      endif

      if (value.gt.array(i)) then
        inew=(i+1+imaxt)/2
        imint=i
      else
        inew=(imint+i)/2
        imaxt=i
      endif

      i=inew
      if (iold.eq.inew) then
        stop
      endif
      iold=inew

      goto 10

      end

File: src/dmfit/dmfit_comm.c
/* ******************************************************************** */
/* ******************************************************************** */
/* Subroutine */ int ifind_(doublereal *value, doublereal *array, doublereal *
	ipl, integer *ii, integer *imin, integer *imax)
{
    /* System generated locals */
    integer array_offset;

    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    static integer i__, iold, inew, imint, imaxt;

/* +10 to avoid sign pro */
    /* Parameter adjustments */
    array_offset = *imin + 10;
    array -= array_offset;

    /* Function Body */
    imint = *imin + 10;
    imaxt = *imax + 10;
    if (*value < array[imint] || *value >= array[imaxt + 1]) {
	*ii = -5;
	return 0;
    }
    iold = 0;
    inew = 0;
    i__ = (imaxt + imint) / 2;
L10:
    if (*value >= array[i__] && *value < array[i__ + 1]) {
	*ii = i__ - 10;
	*ipl = (*value - array[i__]) / (array[i__ + 1] - array[i__]);
	return 0;
    }
    if (*value > array[i__]) {
	inew = (i__ + 1 + imaxt) / 2;
	imint = i__;
    } else {
	inew = (imint + i__) / 2;
	imaxt = i__;
    }
    i__ = inew;
    if (iold == inew) {
	s_stop("", (ftnlen)0);
    }
    iold = inew;
    goto L10;
}
