File: src/dmfit/dmfit_func.f
c-----DMFIT dN/dE routine 

      REAL*8 FUNCTION dmfit_de(MX,CH,EE)

      IMPLICIT NONE

c-----ARGUMENTS:

c-----WIMP mass
c     since the MC simulations run between 10 and 5000 GeV, we impose 
c     the corresponding cuts
      REAL*8 MX

c-----DM annihilation mode
      INTEGER CH

c-----the following channels, corresponding to WIMP annihilation modes
c     are implemented:
c
c     1: e^+e^-
c     2: mu^+ mu^-
c     3: tau^+ tau^-
c     4: b \bar b
c     5: t \bar t
c     6: gluon gluon
c     7: W+ W-
c     8: Z Z
c     9: c \bar c
c     10: cosmo b \bar b
c     11: cosmo gam gam Line
c
c     Notice that if a channel is not kinematically available
c     (e.g., ch 7 with MX < M_W), then automatically we fit
c     with default channel 4. This applies to CH=5,7,8

c-----Smoothing procedure (hard-wired in this routine!)
      INTEGER HSM
c     HSM = 0: simply takes the closest point in the table
c     HSM = 1: interpolates between 3 points
c     HSM = 2: interpolates between 5 points

c-----User-supplied photon energy, in GeV
      REAL*8 EE

c-----Photon flux (differential)
      REAL*8 FLUX

c-----whether or not to smooth the interpolation
      integer hasmooth
c-----masses of top, W, Z
      real*8 mt,mw,mz
c-----lowest mass index
c      real*8 milow(10)

c-----this is the reference channel
      integer chref

c-----variables to initialize tables
      integer i
c,ntype
c      integer j,k,l
      integer zi,m1i,m2i,zn
      real*8 z,ndec,zpl,tmp
      real*8 mi(18),mp1,mp2
      real*8 phi1,phi2
      real*8 yieldget
      real*8 lge

c-----number of decades tabulated
      parameter(ndec=10.0d0)  
      parameter(lge=0.434294481903d0)

      real*8 zindex(-1:250,2)

c-----backup masses and energies for low energy extrapolation
      real*8 EEold,MXold
c-----function that computes the differential \gamma flux from e+e-
      real*8 llg

c-----data tables     
      real phidif
      common/hasim/phidif(-1:250,18,10),hasmooth


********************************************************************
c     backup the input energy and mass values
         EEold=EE
         MXold=MX

c-----mass cut: lower limit, all channels but not e+e-
      if(MX.lt.10.d0.and.CH.ne.1) then
c         write(*,*) 'WARNING: MASS IS TOO LOW!'
c         write(*,*) 'USING EXTRAPOLATION OF MC DATA!'
c-----here we do the barbaric extrapolation to lower masses
         EE=EE/MX*10.d0
         MX=10.d0
c         stop
      endif

      HSM=0

c-----imposes the smoothing to use in the interpolation
      if (hsm.eq.0) then
      hasmooth=0
      elseif(hsm.eq.1) then
      hasmooth=1
      elseif(hsm.eq.2) then
      hasmooth=2
      else
      hasmooth=0
      endif

c-----set the masses for top, W, Z    
      mt=174.3d0
      mw=80.33d0
      mz=91.187d0

c-----switches to CH 4 if mass limit inconsistent
      if(CH.eq.5) then
         if(MX.lt.mt) then
            CH=4
            write(*,*) 'ERROR: CHANNEL NOT KINEMATICALLY ALLOWED!'
            write(*,*) '       SWITHCING TO DEFAULT, B\bar B!'
         endif
      endif

      if(CH.eq.7) then
         if(MX.lt.mw) then
            CH=4
            write(*,*) 'ERROR: CHANNEL NOT KINEMATICALLY ALLOWED!'
            write(*,*) '       SWITHCING TO DEFAULT, B\bar B!'
         endif
      endif

      if(CH.eq.8) then
         if(MX.lt.mz) then
            CH=4
            write(*,*) 'ERROR: CHANNEL NOT KINEMATICALLY ALLOWED!'
            write(*,*) '       SWITHCING TO DEFAULT, B\bar B!'
         endif
      endif

c-----translate the channels

c-----this is the default channel, b \bar b
      chref=4

      if(CH.eq.1) then
c-----for the e+e- channel, go ahead and compute it!
         dmfit_de=llg(EE/MX,MX,0.511d-3)
         return

      elseif(CH.eq.2) then
         chref=7
      elseif(CH.eq.3) then
         chref=4
      elseif(CH.eq.4) then
         chref=2
      elseif(CH.eq.5) then
         chref=3
      elseif(CH.eq.6) then
         chref=8
      elseif(CH.eq.7) then
         chref=5
      elseif(CH.eq.8) then
         chref=6
      elseif(CH.eq.9) then
         chref=1
      elseif(CH.eq.10) then
         chref=9
      elseif(CH.eq.11) then
         chref=10
      else
         chref=4
      endif

c********************************************************************
c-----this initializes and loads the MC simulation data for gammas

c-----masses for simulation corresponding to mass index i
        mi(1)=10.0
        mi(2)=25.0
        mi(3)=50.0
        mi(4)=80.3
        mi(5)=91.2
        mi(6)=100.0
        mi(7)=150.0
        mi(8)=176.0
        mi(9)=200.0
        mi(10)=250.0
        mi(11)=350.0
        mi(12)=500.0
        mi(13)=750.0
        mi(14)=1000.0
        mi(15)=1500.0
        mi(16)=2000.0
        mi(17)=3000.0
        mi(18)=5000.0

c-----initialize eindex array where the energies for the bins are stored
c-----integrated yields (lower end of each bin)
        zn=250
        do i=-1,zn
          zindex(i,1)=dble(i)/dble(zn)
        enddo
        do i=-1,zn
          zindex(i,2)=dble(i)/dble(zn)+0.5d0/dble(zn)
        enddo

c********************************************************************

c-----interpolation: lower energy

      if(EE.ge.MX) then
         dmfit_de=0.d0
         return
      endif

          z=(log10(EE/MX)+ndec)/ndec

        call ifind(z,zindex(-1,2),zpl,zi,-1,zn-1)

        if (zi.eq.-5.or.zi.ge.zn) then
         dmfit_de=0.d0
          return
        endif

        call ifind(MX,mi(1),tmp,m1i,1,17)
        mp1=mi(m1i)
        m2i=m1i+1
        mp2=mi(m2i)

        if (MX.ge.mi(18)) then
          m1i=18
          m2i=18
          mp1=mi(18)
          mp2=mp1

          FLUX =
     &      (1.0-zpl)*yieldget(zi,m1i,chref)+
     &      zpl*yieldget(zi+1,m1i,chref)

          FLUX=FLUX*lge/(ndec*EE)

        else
c           write(*,*) CH,zi,m1i,EE,yieldget(zi,m1i,chref)
          phi1 =
     &      (1.0-zpl)*yieldget(zi,m1i,chref)+
     &      zpl*yieldget(zi+1,m1i,chref)
          phi2 =
     &      (1.0-zpl)*yieldget(zi,m2i,chref)+
     &      zpl*yieldget(zi+1,m2i,chref)
          FLUX = phi1 + (phi2-phi1)*(MX-mp1)*(MX+mp1)/
     &      ((mp2-mp1)*(mp2+mp1))

          FLUX=FLUX*lge/(ndec*EE)

        endif

 105    continue

        if(MXOLD.lt.10.d0.and.CH.ne.1) then
           FLUX=FLUX/(MXOLD/10.d0)
        endif


        dmfit_de=FLUX

c-----here we restore the input values if they were altered
         EE=EEold
         MX=MXold


        return

        end

File: src/dmfit/dmfit_func.c
/* -----DMFIT dN/dE routine */
doublereal dmfit_de__(doublereal *mx, integer *ch, doublereal *ee)
{
    /* System generated locals */
    integer i__1;
    doublereal ret_val, d__1;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);
    double d_lg10(doublereal *);

    /* Local variables */
    extern doublereal yieldget_(integer *, integer *, integer *);
    static integer i__;
    static doublereal z__, mi[18], mt;
    static integer zi;
    static doublereal mw, mz;
    static integer zn, m1i, m2i;
    static doublereal mp1, mp2;
    extern doublereal llg_(doublereal *, doublereal *, doublereal *);
    static integer hsm;
    static doublereal tmp, zpl, phi1, phi2, flux;
    static integer chref;
    static doublereal eeold;
    extern /* Subroutine */ int ifind_(doublereal *, doublereal *, doublereal 
	    *, integer *, integer *, integer *);
    static doublereal mxold, zindex[504]	/* was [252][2] */;

    /* Fortran I/O blocks */
    static cilist io___7 = { 0, 6, 0, 0, 0 };
    static cilist io___8 = { 0, 6, 0, 0, 0 };
    static cilist io___9 = { 0, 6, 0, 0, 0 };
    static cilist io___10 = { 0, 6, 0, 0, 0 };
    static cilist io___11 = { 0, 6, 0, 0, 0 };
    static cilist io___12 = { 0, 6, 0, 0, 0 };


/* -----ARGUMENTS: */
/* -----WIMP mass */
/*     since the MC simulations run between 10 and 5000 GeV, we impose */
/*     the corresponding cuts */
/* -----DM annihilation mode */
/* -----the following channels, corresponding to WIMP annihilation modes */
/*     are implemented: */

/*     1: e^+e^- */
/*     2: mu^+ mu^- */
/*     3: tau^+ tau^- */
/*     4: b \bar b */
/*     5: t \bar t */
/*     6: gluon gluon */
/*     7: W+ W- */
/*     8: Z Z */
/*     9: c \bar c */
/*     10: cosmo b \bar b */
/*     11: cosmo gam gam Line */

/*     Notice that if a channel is not kinematically available */
/*     (e.g., ch 7 with MX < M_W), then automatically we fit */
/*     with default channel 4. This applies to CH=5,7,8 */
/* -----Smoothing procedure (hard-wired in this routine!) */
/*     HSM = 0: simply takes the closest point in the table */
/*     HSM = 1: interpolates between 3 points */
/*     HSM = 2: interpolates between 5 points */
/* -----User-supplied photon energy, in GeV */
/* -----Photon flux (differential) */
/* -----whether or not to smooth the interpolation */
/* -----masses of top, W, Z */
/* -----lowest mass index */
/*      real*8 milow(10) */
/* -----this is the reference channel */
/* -----variables to initialize tables */
/* ,ntype */
/*      integer j,k,l */
/* -----number of decades tabulated */
/* -----backup masses and energies for low energy extrapolation */
/* -----function that computes the differential \gamma flux from e+e- */
/* -----data tables */
/* ******************************************************************* */
/*     backup the input energy and mass values */
    eeold = *ee;
    mxold = *mx;
/* -----mass cut: lower limit, all channels but not e+e- */
    if (*mx < 10. && *ch != 1) {
/*         write(*,*) 'WARNING: MASS IS TOO LOW!' */
/*         write(*,*) 'USING EXTRAPOLATION OF MC DATA!' */
/* -----here we do the barbaric extrapolation to lower masses */
	*ee = *ee / *mx * 10.;
	*mx = 10.;
/*         stop */
    }
    hsm = 0;
/* -----imposes the smoothing to use in the interpolation */
    if (hsm == 0) {
	hasim_1.hasmooth = 0;
    } else if (hsm == 1) {
	hasim_1.hasmooth = 1;
    } else if (hsm == 2) {
	hasim_1.hasmooth = 2;
    } else {
	hasim_1.hasmooth = 0;
    }
/* -----set the masses for top, W, Z */
    mt = 174.3;
    mw = 80.33;
    mz = 91.187;
/* -----switches to CH 4 if mass limit inconsistent */
    if (*ch == 5) {
	if (*mx < mt) {
	    *ch = 4;
	    s_wsle(&io___7);
	    do_lio(&c__9, &c__1, "ERROR: CHANNEL NOT KINEMATICALLY ALLOWED!", 
		    (ftnlen)41);
	    e_wsle();
	    s_wsle(&io___8);
	    do_lio(&c__9, &c__1, "       SWITHCING TO DEFAULT, B\bar B!", (
		    ftnlen)36);
	    e_wsle();
	}
    }
    if (*ch == 7) {
	if (*mx < mw) {
	    *ch = 4;
	    s_wsle(&io___9);
	    do_lio(&c__9, &c__1, "ERROR: CHANNEL NOT KINEMATICALLY ALLOWED!", 
		    (ftnlen)41);
	    e_wsle();
	    s_wsle(&io___10);
	    do_lio(&c__9, &c__1, "       SWITHCING TO DEFAULT, B\bar B!", (
		    ftnlen)36);
	    e_wsle();
	}
    }
    if (*ch == 8) {
	if (*mx < mz) {
	    *ch = 4;
	    s_wsle(&io___11);
	    do_lio(&c__9, &c__1, "ERROR: CHANNEL NOT KINEMATICALLY ALLOWED!", 
		    (ftnlen)41);
	    e_wsle();
	    s_wsle(&io___12);
	    do_lio(&c__9, &c__1, "       SWITHCING TO DEFAULT, B\bar B!", (
		    ftnlen)36);
	    e_wsle();
	}
    }
/* -----translate the channels */
/* -----this is the default channel, b \bar b */
    chref = 4;
    if (*ch == 1) {
/* -----for the e+e- channel, go ahead and compute it! */
	d__1 = *ee / *mx;
	ret_val = llg_(&d__1, mx, &c_b20);
	return ret_val;
    } else if (*ch == 2) {
	chref = 7;
    } else if (*ch == 3) {
	chref = 4;
    } else if (*ch == 4) {
	chref = 2;
    } else if (*ch == 5) {
	chref = 3;
    } else if (*ch == 6) {
	chref = 8;
    } else if (*ch == 7) {
	chref = 5;
    } else if (*ch == 8) {
	chref = 6;
    } else if (*ch == 9) {
	chref = 1;
    } else if (*ch == 10) {
	chref = 9;
    } else if (*ch == 11) {
	chref = 10;
    } else {
	chref = 4;
    }
/* ******************************************************************** */
/* -----this initializes and loads the MC simulation data for gammas */
/* -----masses for simulation corresponding to mass index i */
    mi[0] = 10.f;
    mi[1] = 25.f;
    mi[2] = 50.f;
    mi[3] = 80.3f;
    mi[4] = 91.2f;
    mi[5] = 100.f;
    mi[6] = 150.f;
    mi[7] = 176.f;
    mi[8] = 200.f;
    mi[9] = 250.f;
    mi[10] = 350.f;
    mi[11] = 500.f;
    mi[12] = 750.f;
    mi[13] = 1e3f;
    mi[14] = 1500.f;
    mi[15] = 2e3f;
    mi[16] = 3e3f;
    mi[17] = 5e3f;
/* -----initialize eindex array where the energies for the bins are stored */
/* -----integrated yields (lower end of each bin) */
    zn = 250;
    i__1 = zn;
    for (i__ = -1; i__ <= i__1; ++i__) {
	zindex[i__ + 1] = (doublereal) i__ / (doublereal) zn;
    }
    i__1 = zn;
    for (i__ = -1; i__ <= i__1; ++i__) {
	zindex[i__ + 253] = (doublereal) i__ / (doublereal) zn + .5 / (
		doublereal) zn;
    }
/* ******************************************************************** */
/* -----interpolation: lower energy */
    if (*ee >= *mx) {
	ret_val = 0.;
	return ret_val;
    }
    d__1 = *ee / *mx;
    z__ = (d_lg10(&d__1) + 10.) / 10.;
    i__1 = zn - 1;
    ifind_(&z__, &zindex[252], &zpl, &zi, &c_n1, &i__1);
    if (zi == -5 || zi >= zn) {
	ret_val = 0.;
	return ret_val;
    }
    ifind_(mx, mi, &tmp, &m1i, &c__1, &c__17);
    mp1 = mi[m1i - 1];
    m2i = m1i + 1;
    mp2 = mi[m2i - 1];
    if (*mx >= mi[17]) {
	m1i = 18;
	m2i = 18;
	mp1 = mi[17];
	mp2 = mp1;
	i__1 = zi + 1;
	flux = (1.f - zpl) * yieldget_(&zi, &m1i, &chref) + zpl * yieldget_(&
		i__1, &m1i, &chref);
	flux = flux * .434294481903 / (*ee * 10.);
    } else {
/*           write(*,*) CH,zi,m1i,EE,yieldget(zi,m1i,chref) */
	i__1 = zi + 1;
	phi1 = (1.f - zpl) * yieldget_(&zi, &m1i, &chref) + zpl * yieldget_(&
		i__1, &m1i, &chref);
	i__1 = zi + 1;
	phi2 = (1.f - zpl) * yieldget_(&zi, &m2i, &chref) + zpl * yieldget_(&
		i__1, &m2i, &chref);
	flux = phi1 + (phi2 - phi1) * (*mx - mp1) * (*mx + mp1) / ((mp2 - mp1)
		 * (mp2 + mp1));
	flux = flux * .434294481903 / (*ee * 10.);
    }
/* L105: */
    if (mxold < 10. && *ch != 1) {
	flux /= mxold / 10.;
    }
    ret_val = flux;
/* -----here we restore the input values if they were altered */
    *ee = eeold;
    *mx = mxold;
    return ret_val;
}
