File: src/dmfit/dmfit_func.f
c-----DMFIT dN/dE routine 

      REAL*8 FUNCTION dmfit_de(MX,CH,EE)

      IMPLICIT NONE

c-----ARGUMENTS:

c-----WIMP mass
c     since the MC simulations run between 10 and 5000 GeV, we impose 
c     the corresponding cuts
      REAL*8 MX

c-----DM annihilation mode
      INTEGER CH

c-----the following channels, corresponding to WIMP annihilation modes
c     are implemented:
c
c     1: e^+e^-
c     2: mu^+ mu^-
c     3: tau^+ tau^-
c     4: b \bar b
c     5: t \bar t
c     6: gluon gluon
c     7: W+ W-
c     8: Z Z
c     9: c \bar c
c     10: cosmo b \bar b
c     11: cosmo gam gam Line
c
c     Notice that if a channel is not kinematically available
c     (e.g., ch 7 with MX < M_W), then automatically we fit
c     with default channel 4. This applies to CH=5,7,8

c-----Smoothing procedure (hard-wired in this routine!)
      INTEGER HSM
c     HSM = 0: simply takes the closest point in the table
c     HSM = 1: interpolates between 3 points
c     HSM = 2: interpolates between 5 points

c-----User-supplied photon energy, in GeV
      REAL*8 EE

c-----Photon flux (differential)
      REAL*8 FLUX

c-----whether or not to smooth the interpolation
      integer hasmooth
c-----masses of top, W, Z
c      real*8 mt,mw,mz
c-----lowest mass index
c      real*8 milow(10)

c-----this is the reference channel
      integer chref

c-----variables to initialize tables
      integer i
c,ntype
c      integer j,k,l
      integer zi,m1i,m2i,zn
      real*8 z,ndec,zpl,tmp
      real*8 mi(24),mp1,mp2
      real*8 phi1,phi2
      real*8 yieldget
      real*8 lge

c-----number of decades tabulated
      parameter(ndec=10.0d0)  
      parameter(lge=0.434294481903d0)

      real*8 zindex(-1:250,2)

c-----backup masses and energies for low energy extrapolation
      real*8 EEold,MXold
c-----function that computes the differential \gamma flux from e+e-
c      real*8 llg

c-----data tables     
      real phidif
      common/hasim/phidif(-1:250,24,12),hasmooth


********************************************************************
c     backup the input energy and mass values
         EEold=EE
         MXold=MX

c-----mass cut: lower limit, all channels but not e+e-
c$$$      if(MX.lt.10.d0.and.CH.ne.1) then
c$$$c         write(*,*) 'WARNING: MASS IS TOO LOW!'
c$$$c         write(*,*) 'USING EXTRAPOLATION OF MC DATA!'
c$$$c-----here we do the barbaric extrapolation to lower masses
c$$$         EE=EE/MX*10.d0
c$$$         MX=10.d0
c$$$c         stop
c$$$      endif

      HSM=0

c-----imposes the smoothing to use in the interpolation
      if (hsm.eq.0) then
      hasmooth=0
      elseif(hsm.eq.1) then
      hasmooth=1
      elseif(hsm.eq.2) then
      hasmooth=2
      else
      hasmooth=0
      endif

c-----set the masses for top, W, Z    
c$$$      mt=174.3d0
c$$$      mw=80.33d0
c$$$      mz=91.187d0

c-----switches to CH 4 if mass limit inconsistent
c$$$      if(CH.eq.5) then
c$$$         if(MX.lt.mt) then
c$$$            CH=4
c$$$            write(*,*) 'ERROR: CHANNEL NOT KINEMATICALLY ALLOWED!'
c$$$            write(*,*) '       SWITHCING TO DEFAULT, B\bar B!'
c$$$         endif
c$$$      endif
c$$$
c$$$      if(CH.eq.7) then
c$$$         if(MX.lt.mw) then
c$$$            CH=4
c$$$            write(*,*) 'ERROR: CHANNEL NOT KINEMATICALLY ALLOWED!'
c$$$            write(*,*) '       SWITHCING TO DEFAULT, B\bar B!'
c$$$         endif
c$$$      endif
c$$$
c$$$      if(CH.eq.8) then
c$$$         if(MX.lt.mz) then
c$$$            CH=4
c$$$            write(*,*) 'ERROR: CHANNEL NOT KINEMATICALLY ALLOWED!'
c$$$            write(*,*) '       SWITHCING TO DEFAULT, B\bar B!'
c$$$         endif
c$$$      endif

c-----translate the channels

c-----this is the default channel, b \bar b
c$$$      chref=4

c$$$      if(CH.eq.1) then
c$$$c-----for the e+e- channel, go ahead and compute it!
c$$$         dmfit_de=llg(EE/MX,MX,0.511d-3)
c$$$         return
c$$$
c$$$c-----for muon channel at low mass, the MonteCarlo statistics 
c$$$c-----resulting in the DMFIT table is too low, so we switch to
c$$$c-----the same equation as the electron channel instead.
c$$$      elseif(CH.eq.2.and.MX.lt.10.d0) then
c$$$         dmfit_de=llg(EE/MX,MX,0.1057d0)
c$$$         return
c$$$      elseif(CH.eq.2) then
c$$$         chref=7
c$$$      elseif(CH.eq.3) then
c$$$         chref=4
c$$$      elseif(CH.eq.4) then
c$$$         chref=2
c$$$      elseif(CH.eq.5) then
c$$$         chref=3
c$$$      elseif(CH.eq.6) then
c$$$         chref=8
c$$$      elseif(CH.eq.7) then
c$$$         chref=5
c$$$      elseif(CH.eq.8) then
c$$$         chref=6
c$$$      elseif(CH.eq.9) then
c$$$         chref=1
c$$$      elseif(CH.eq.10) then
c$$$         chref=9
c$$$      elseif(CH.eq.11) then
c$$$         chref=10
c$$$      else
c$$$         chref=4
c$$$      endif
      if(CH.eq.1) then
c-----e+e-
         chref=9
      elseif(CH.eq.2) then
c-----mu+mu-
         chref=7
      elseif(CH.eq.3) then
c-----tau+tau-
         chref=4
      elseif(CH.eq.4) then
c-----b bbar
         chref=2
      elseif(CH.eq.5) then
c------t tbar
         chref=3
      elseif(CH.eq.6) then
c-----g g
         chref=8
      elseif(CH.eq.7) then
c-----W+W-
         chref=5
      elseif(CH.eq.8) then
c-----ZZ
         chref=6
      elseif(CH.eq.9) then
c-----c cbar
         chref=1
      elseif(CH.eq.10) then
c-----s sbar
         chref=10
      elseif(CH.eq.11) then
c-----u ubar
         chref=11
      elseif(CH.eq.12) then
c-----d dbar
         chref=12
      else
         chref=4
      endif

c********************************************************************
c-----this initializes and loads the MC simulation data for gammas

c-----masses for simulation corresponding to mass index i
c$$$        mi(1)=10.0
c$$$        mi(2)=25.0
c$$$        mi(3)=50.0
c$$$        mi(4)=80.3
c$$$        mi(5)=91.2
c$$$        mi(6)=100.0
c$$$        mi(7)=150.0
c$$$        mi(8)=176.0
c$$$        mi(9)=200.0
c$$$        mi(10)=250.0
c$$$        mi(11)=350.0
c$$$        mi(12)=500.0
c$$$        mi(13)=750.0
c$$$        mi(14)=1000.0
c$$$        mi(15)=1500.0
c$$$        mi(16)=2000.0
c$$$        mi(17)=3000.0
c$$$        mi(18)=5000.0
        mi(1)=2.d0
        mi(2)=4.d0
        mi(3)=6.d0
        mi(4)=8.d0
        mi(5)=10.d0
        mi(6)=25.d0
        mi(7)=50.d0
        mi(8)=80.3d0
        mi(9)=91.2d0
        mi(10)=100.d0
        mi(11)=150.d0
        mi(12)=176.d0
        mi(13)=200.d0
        mi(14)=250.d0
        mi(15)=350.d0
        mi(16)=500.d0
        mi(17)=750.d0
        mi(18)=1000.d0
        mi(19)=1500.d0
        mi(20)=2000.d0
        mi(21)=3000.d0
        mi(22)=5000.d0
        mi(23)=7000.d0
        mi(24)=10000.d0

c-----initialize eindex array where the energies for the bins are stored
c-----integrated yields (lower end of each bin)
        zn=250
        do i=-1,zn
          zindex(i,1)=dble(i)/dble(zn)
        enddo
        do i=-1,zn
          zindex(i,2)=dble(i)/dble(zn)+0.5d0/dble(zn)
        enddo

c********************************************************************

c-----interpolation: lower energy

      if(EE.ge.MX) then
         dmfit_de=0.d0
         return
      endif

          z=(log10(EE/MX)+ndec)/ndec

        call ifind(z,zindex(-1,2),zpl,zi,-1,zn-1)

        if (zi.eq.-5.or.zi.ge.zn) then
         dmfit_de=0.d0
          return
        endif

        call ifind(MX,mi(1),tmp,m1i,1,23)
        mp1=mi(m1i)
        m2i=m1i+1
        mp2=mi(m2i)

        if (MX.ge.mi(24)) then
          m1i=24
          m2i=24
          mp1=mi(24)
          mp2=mp1

          FLUX =
     &      (1.0-zpl)*yieldget(zi,m1i,chref)+
     &      zpl*yieldget(zi+1,m1i,chref)

c$$$          FLUX=FLUX*lge/(ndec*EE)
          FLUX=FLUX/EE
        else
c           write(*,*) CH,zi,m1i,EE,yieldget(zi,m1i,chref)
          phi1 =
     &      (1.0-zpl)*yieldget(zi,m1i,chref)+
     &      zpl*yieldget(zi+1,m1i,chref)
          phi2 =
     &      (1.0-zpl)*yieldget(zi,m2i,chref)+
     &      zpl*yieldget(zi+1,m2i,chref)
          FLUX = phi1 + (phi2-phi1)*(MX-mp1)*(MX+mp1)/
     &      ((mp2-mp1)*(mp2+mp1))

c$$$          FLUX=FLUX*lge/(ndec*EE)
          FLUX=FLUX/EE
        endif

 105    continue

c$$$        if(MXOLD.lt.10.d0.and.CH.ne.1) then
c$$$           FLUX=FLUX/(MXOLD/10.d0)
c$$$        endif


        dmfit_de=FLUX

c-----here we restore the input values if they were altered
         EE=EEold
         MX=MXold


        return

        end

File: src/dmfit/dmfit_func.c
/* -----DMFIT dN/dE routine */
doublereal dmfit_de__(doublereal *mx, integer *ch, doublereal *ee)
{
    /* System generated locals */
    integer i__1;
    doublereal ret_val, d__1;

    /* Builtin functions */
    double d_lg10(doublereal *);

    /* Local variables */
    extern doublereal yieldget_(integer *, integer *, integer *);
    static integer i__;
    static doublereal z__, mi[24];
    static integer zi, zn, m1i, m2i;
    static doublereal mp1, mp2;
    static integer hsm;
    static doublereal tmp, zpl, phi1, phi2, flux;
    static integer chref;
    static doublereal eeold;
    extern /* Subroutine */ int ifind_(doublereal *, doublereal *, doublereal 
	    *, integer *, integer *, integer *);
    static doublereal mxold, zindex[504]	/* was [252][2] */;

/* -----ARGUMENTS: */
/* -----WIMP mass */
/*     since the MC simulations run between 10 and 5000 GeV, we impose */
/*     the corresponding cuts */
/* -----DM annihilation mode */
/* -----the following channels, corresponding to WIMP annihilation modes */
/*     are implemented: */

/*     1: e^+e^- */
/*     2: mu^+ mu^- */
/*     3: tau^+ tau^- */
/*     4: b \bar b */
/*     5: t \bar t */
/*     6: gluon gluon */
/*     7: W+ W- */
/*     8: Z Z */
/*     9: c \bar c */
/*     10: cosmo b \bar b */
/*     11: cosmo gam gam Line */

/*     Notice that if a channel is not kinematically available */
/*     (e.g., ch 7 with MX < M_W), then automatically we fit */
/*     with default channel 4. This applies to CH=5,7,8 */
/* -----Smoothing procedure (hard-wired in this routine!) */
/*     HSM = 0: simply takes the closest point in the table */
/*     HSM = 1: interpolates between 3 points */
/*     HSM = 2: interpolates between 5 points */
/* -----User-supplied photon energy, in GeV */
/* -----Photon flux (differential) */
/* -----whether or not to smooth the interpolation */
/* -----masses of top, W, Z */
/*      real*8 mt,mw,mz */
/* -----lowest mass index */
/*      real*8 milow(10) */
/* -----this is the reference channel */
/* -----variables to initialize tables */
/* ,ntype */
/*      integer j,k,l */
/* -----number of decades tabulated */
/* -----backup masses and energies for low energy extrapolation */
/* -----function that computes the differential \gamma flux from e+e- */
/*      real*8 llg */
/* -----data tables */
/* ******************************************************************* */
/*     backup the input energy and mass values */
    eeold = *ee;
    mxold = *mx;
/* -----mass cut: lower limit, all channels but not e+e- */
/* $$$      if(MX.lt.10.d0.and.CH.ne.1) then */
/* $$$c         write(*,*) 'WARNING: MASS IS TOO LOW!' */
/* $$$c         write(*,*) 'USING EXTRAPOLATION OF MC DATA!' */
/* $$$c-----here we do the barbaric extrapolation to lower masses */
/* $$$         EE=EE/MX*10.d0 */
/* $$$         MX=10.d0 */
/* $$$c         stop */
/* $$$      endif */
    hsm = 0;
/* -----imposes the smoothing to use in the interpolation */
    if (hsm == 0) {
	hasim_1.hasmooth = 0;
    } else if (hsm == 1) {
	hasim_1.hasmooth = 1;
    } else if (hsm == 2) {
	hasim_1.hasmooth = 2;
    } else {
	hasim_1.hasmooth = 0;
    }
/* -----set the masses for top, W, Z */
/* $$$      mt=174.3d0 */
/* $$$      mw=80.33d0 */
/* $$$      mz=91.187d0 */
/* -----switches to CH 4 if mass limit inconsistent */
/* $$$      if(CH.eq.5) then */
/* $$$         if(MX.lt.mt) then */
/* $$$            CH=4 */
/* $$$            write(*,*) 'ERROR: CHANNEL NOT KINEMATICALLY ALLOWED!' */
/* $$$            write(*,*) '       SWITHCING TO DEFAULT, B\bar B!' */
/* $$$         endif */
/* $$$      endif */
/* $$$ */
/* $$$      if(CH.eq.7) then */
/* $$$         if(MX.lt.mw) then */
/* $$$            CH=4 */
/* $$$            write(*,*) 'ERROR: CHANNEL NOT KINEMATICALLY ALLOWED!' */
/* $$$            write(*,*) '       SWITHCING TO DEFAULT, B\bar B!' */
/* $$$         endif */
/* $$$      endif */
/* $$$ */
/* $$$      if(CH.eq.8) then */
/* $$$         if(MX.lt.mz) then */
/* $$$            CH=4 */
/* $$$            write(*,*) 'ERROR: CHANNEL NOT KINEMATICALLY ALLOWED!' */
/* $$$            write(*,*) '       SWITHCING TO DEFAULT, B\bar B!' */
/* $$$         endif */
/* $$$      endif */
/* -----translate the channels */
/* -----this is the default channel, b \bar b */
/* $$$      chref=4 */
/* $$$      if(CH.eq.1) then */
/* $$$c-----for the e+e- channel, go ahead and compute it! */
/* $$$         dmfit_de=llg(EE/MX,MX,0.511d-3) */
/* $$$         return */
/* $$$ */
/* $$$c-----for muon channel at low mass, the MonteCarlo statistics */
/* $$$c-----resulting in the DMFIT table is too low, so we switch to */
/* $$$c-----the same equation as the electron channel instead. */
/* $$$      elseif(CH.eq.2.and.MX.lt.10.d0) then */
/* $$$         dmfit_de=llg(EE/MX,MX,0.1057d0) */
/* $$$         return */
/* $$$      elseif(CH.eq.2) then */
/* $$$         chref=7 */
/* $$$      elseif(CH.eq.3) then */
/* $$$         chref=4 */
/* $$$      elseif(CH.eq.4) then */
/* $$$         chref=2 */
/* $$$      elseif(CH.eq.5) then */
/* $$$         chref=3 */
/* $$$      elseif(CH.eq.6) then */
/* $$$         chref=8 */
/* $$$      elseif(CH.eq.7) then */
/* $$$         chref=5 */
/* $$$      elseif(CH.eq.8) then */
/* $$$         chref=6 */
/* $$$      elseif(CH.eq.9) then */
/* $$$         chref=1 */
/* $$$      elseif(CH.eq.10) then */
/* $$$         chref=9 */
/* $$$      elseif(CH.eq.11) then */
/* $$$         chref=10 */
/* $$$      else */
/* $$$         chref=4 */
/* $$$      endif */
    if (*ch == 1) {
/* -----e+e- */
	chref = 9;
    } else if (*ch == 2) {
/* -----mu+mu- */
	chref = 7;
    } else if (*ch == 3) {
/* -----tau+tau- */
	chref = 4;
    } else if (*ch == 4) {
/* -----b bbar */
	chref = 2;
    } else if (*ch == 5) {
/* ------t tbar */
	chref = 3;
    } else if (*ch == 6) {
/* -----g g */
	chref = 8;
    } else if (*ch == 7) {
/* -----W+W- */
	chref = 5;
    } else if (*ch == 8) {
/* -----ZZ */
	chref = 6;
    } else if (*ch == 9) {
/* -----c cbar */
	chref = 1;
    } else if (*ch == 10) {
/* -----s sbar */
	chref = 10;
    } else if (*ch == 11) {
/* -----u ubar */
	chref = 11;
    } else if (*ch == 12) {
/* -----d dbar */
	chref = 12;
    } else {
	chref = 4;
    }
/* ******************************************************************** */
/* -----this initializes and loads the MC simulation data for gammas */
/* -----masses for simulation corresponding to mass index i */
/* $$$        mi(1)=10.0 */
/* $$$        mi(2)=25.0 */
/* $$$        mi(3)=50.0 */
/* $$$        mi(4)=80.3 */
/* $$$        mi(5)=91.2 */
/* $$$        mi(6)=100.0 */
/* $$$        mi(7)=150.0 */
/* $$$        mi(8)=176.0 */
/* $$$        mi(9)=200.0 */
/* $$$        mi(10)=250.0 */
/* $$$        mi(11)=350.0 */
/* $$$        mi(12)=500.0 */
/* $$$        mi(13)=750.0 */
/* $$$        mi(14)=1000.0 */
/* $$$        mi(15)=1500.0 */
/* $$$        mi(16)=2000.0 */
/* $$$        mi(17)=3000.0 */
/* $$$        mi(18)=5000.0 */
    mi[0] = 2.;
    mi[1] = 4.;
    mi[2] = 6.;
    mi[3] = 8.;
    mi[4] = 10.;
    mi[5] = 25.;
    mi[6] = 50.;
    mi[7] = 80.3;
    mi[8] = 91.2;
    mi[9] = 100.;
    mi[10] = 150.;
    mi[11] = 176.;
    mi[12] = 200.;
    mi[13] = 250.;
    mi[14] = 350.;
    mi[15] = 500.;
    mi[16] = 750.;
    mi[17] = 1e3;
    mi[18] = 1500.;
    mi[19] = 2e3;
    mi[20] = 3e3;
    mi[21] = 5e3;
    mi[22] = 7e3;
    mi[23] = 1e4;
/* -----initialize eindex array where the energies for the bins are stored */
/* -----integrated yields (lower end of each bin) */
    zn = 250;
    i__1 = zn;
    for (i__ = -1; i__ <= i__1; ++i__) {
	zindex[i__ + 1] = (doublereal) i__ / (doublereal) zn;
    }
    i__1 = zn;
    for (i__ = -1; i__ <= i__1; ++i__) {
	zindex[i__ + 253] = (doublereal) i__ / (doublereal) zn + .5 / (
		doublereal) zn;
    }
/* ******************************************************************** */
/* -----interpolation: lower energy */
    if (*ee >= *mx || *mx > mi[23]) {
	ret_val = 0.;
	return ret_val;
    }
    d__1 = *ee / *mx;
    z__ = (d_lg10(&d__1) + 10.) / 10.;
    i__1 = zn - 1;
    ifind_(&z__, &zindex[252], &zpl, &zi, &c_n1, &i__1);
    if (zi == -5 || zi >= zn) {
	ret_val = 0.;
	return ret_val;
    }
    ifind_(mx, mi, &tmp, &m1i, &c__1, &c__23);
    mp1 = mi[m1i - 1];
    m2i = m1i + 1;
    mp2 = mi[m2i - 1];
    if (*mx == mi[23]) {
	m1i = 24;
	m2i = 24;
	mp1 = mi[23];
	mp2 = mp1;
	i__1 = zi + 1;
	flux = (1.f - zpl) * yieldget_(&zi, &m1i, &chref) + zpl * yieldget_(&
		i__1, &m1i, &chref);
/* $$$          FLUX=FLUX*lge/(ndec*EE) */
	flux /= *ee;
    } else {
/*           write(*,*) CH,zi,m1i,EE,yieldget(zi,m1i,chref) */
	i__1 = zi + 1;
	phi1 = (1.f - zpl) * yieldget_(&zi, &m1i, &chref) + zpl * yieldget_(&
		i__1, &m1i, &chref);
	i__1 = zi + 1;
	phi2 = (1.f - zpl) * yieldget_(&zi, &m2i, &chref) + zpl * yieldget_(&
		i__1, &m2i, &chref);
	flux = phi1 + (phi2 - phi1) * (*mx - mp1) * (*mx + mp1) / ((mp2 - mp1)
		 * (mp2 + mp1));
/* $$$          FLUX=FLUX*lge/(ndec*EE) */
	flux /= *ee;
    }
/* L105: */
/* $$$        if(MXOLD.lt.10.d0.and.CH.ne.1) then */
/* $$$           FLUX=FLUX/(MXOLD/10.d0) */
/* $$$        endif */
    ret_val = flux;
/* -----here we restore the input values if they were altered */
    *ee = eeold;
    *mx = mxold;
    return ret_val;
}
