File: src/dmfit/dmfit_func.f

c********************************************************************
c-----DMFIT \int_E^MX (dN/dE) dE

      REAL*8 FUNCTION dmfit_deint(MX,CH,EE)

      IMPLICIT NONE

c-----ARGUMENTS:

      REAL*8 MX,EE
      INTEGER CH
      
c-----the other function, which we want to integrate...

      REAL*8 dmfit_de

c-----auxiliary variables

      REAL*8 delta,integral,ene1,ene2,dnde1,dnde2
      INTEGER nstep,ii


c     sets to 0 the integral
      integral=0.d0

c     defines the number of steps - say 100
      nstep=100

c     case where energy is above the mass - flux is 0
      if (EE.ge.MX) then
         dmfit_deint=0.d0
         return
      endif

c     integration
      do ii=0,nstep

         ene1=EE*dexp((dlog(MX)-dlog(EE))*dble(ii)/dble(nstep))
         ene2=EE*dexp((dlog(MX)-dlog(EE))*dble(ii+1)/dble(nstep))

         delta=ene2-ene1

         dnde1=dmfit_de(MX,CH,ene1)
         dnde2=dmfit_de(MX,CH,ene2)

         integral=integral+(dnde1+dnde2)*delta/2.d0

       enddo

       dmfit_deint=integral

       return
       end

File: src/dmfit/dmfit_func.c
/* ******************************************************************** */
/* -----DMFIT \int_E^MX (dN/dE) dE */
doublereal dmfit_deint__(doublereal *mx, integer *ch, doublereal *ee)
{
    /* System generated locals */
    integer i__1;
    doublereal ret_val;

    /* Builtin functions */
    double log(doublereal), exp(doublereal);

    /* Local variables */
    extern doublereal dmfit_de__(doublereal *, integer *, doublereal *);
    static doublereal integral;
    static integer ii;
    static doublereal ene1, ene2, dnde1, dnde2, delta;
    static integer nstep;

/* -----ARGUMENTS: */
/* -----the other function, which we want to integrate... */
/* -----auxiliary variables */
/*     sets to 0 the integral */
    integral = 0.;
/*     defines the number of steps - say 100 */
    nstep = 100;
/*     case where energy is above the mass - flux is 0 */
    if (*ee >= *mx) {
	ret_val = 0.;
	return ret_val;
    }
/*     integration */
    i__1 = nstep;
    for (ii = 0; ii <= i__1; ++ii) {
	ene1 = *ee * exp((log(*mx) - log(*ee)) * (doublereal) ii / (
		doublereal) nstep);
	ene2 = *ee * exp((log(*mx) - log(*ee)) * (doublereal) (ii + 1) / (
		doublereal) nstep);
	delta = ene2 - ene1;
	dnde1 = dmfit_de__(mx, ch, &ene1);
	dnde2 = dmfit_de__(mx, ch, &ene2);
	integral += (dnde1 + dnde2) * delta / 2.;
    }
    ret_val = integral;
    return ret_val;
}
