File: src/dmfit/dmfit_func.f



c-----DMFIT d(dN/dE)/dM routine 

      REAL*8 FUNCTION dmfit_dm(MX,CH,EE)

      IMPLICIT NONE

c-----ARGUMENTS:

      REAL*8 MX,EE
      INTEGER CH
      
c-----the other function...

      REAL*8 dmfit_de

c-----auxiliary variables

      REAL*8 delta,m1,m2,d1,d2,inc1,inc2

********************************************************************
c     this sets the "delta" for the computation of the derivative

      delta=0.0001d0

      m1=MX/(1.d0+delta)
      d1=MX-m1

      m2=MX*(1.d0+delta)
      d2=m2-MX

      if(m1.gt.EE) then
      inc1=dmfit_de(MX,CH,EE)-dmfit_de(m1,CH,EE)
      inc1=inc1/d1

      inc2=dmfit_de(m2,CH,EE)-dmfit_de(MX,CH,EE)
      inc2=inc2/d2

      dmfit_dm=(inc1+inc2)/2.d0
      else
      inc2=dmfit_de(m2,CH,EE)-dmfit_de(MX,CH,EE)
      inc2=inc2/d2

      dmfit_dm=inc2
      endif

      return
      end

File: src/dmfit/dmfit_func.c
/* -----DMFIT d(dN/dE)/dM routine */
doublereal dmfit_dm__(doublereal *mx, integer *ch, doublereal *ee)
{
    /* System generated locals */
    doublereal ret_val;

    /* Local variables */
    extern doublereal dmfit_de__(doublereal *, integer *, doublereal *);
    static doublereal d1, d2, m1, m2, inc1, inc2, delta;

/* -----ARGUMENTS: */
/* -----the other function... */
/* -----auxiliary variables */
/* ******************************************************************* */
/*     this sets the "delta" for the computation of the derivative */
    delta = 1e-4;
    m1 = *mx / (delta + 1.);
    d1 = *mx - m1;
    m2 = *mx * (delta + 1.);
    d2 = m2 - *mx;
    if (m1 > *ee) {
	inc1 = dmfit_de__(mx, ch, ee) - dmfit_de__(&m1, ch, ee);
	inc1 /= d1;
	inc2 = dmfit_de__(&m2, ch, ee) - dmfit_de__(mx, ch, ee);
	inc2 /= d2;
	ret_val = (inc1 + inc2) / 2.;
    } else {
	inc2 = dmfit_de__(&m2, ch, ee) - dmfit_de__(mx, ch, ee);
	inc2 /= d2;
	ret_val = inc2;
    }
    return ret_val;
}
