File: src/dmfit/dmfit_comm.f

c********************************************************************

      function llg(x,mx,ml)

      real*8 llg,x,mx,ml
      real*8 alpha,pi

      pi=3.141592653589793238d0
      alpha=1.d0/128.d0

      if(x.lt.1.d0-1.d-16) then
      llg=alpha/pi*(x*x-2.d0*x+2.d0)/x*dlog((1.d0-x)*(mx/ml)**2)
      else
      llg=0.d0
      endif

      llg=llg/mx

      return
      end

File: src/dmfit/dmfit_comm.c
/* ******************************************************************** */
doublereal llg_(doublereal *x, doublereal *mx, doublereal *ml)
{
    /* System generated locals */
    doublereal ret_val, d__1;

    /* Builtin functions */
    double log(doublereal);

    /* Local variables */
    static doublereal pi, alpha;

    pi = 3.141592653589793238;
    alpha = .0078125;
    if (*x < .99999999999999989) {
/* Computing 2nd power */
	d__1 = *mx / *ml;
	ret_val = alpha / pi * (*x * *x - *x * 2. + 2.) / *x * log((1. - *x) *
		 (d__1 * d__1));
    } else {
	ret_val = 0.;
    }
    ret_val /= *mx;
    return ret_val;
}
